* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-family: "PT Serif", serif;
  line-height: 24px;
  color: #333; 
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.ancho {
  max-width: 1200px;
  margin: auto;
  border: 1px red solid;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: 50px;
}

.creativo {
  font-family: "PT Serif";
}

.texto {
  font-family: "Poppins";
  font-size: 14px;
  width: 300px;
  margin-right: 200px;
}

.galeria_grid figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto1 {
  grid-area: foto1;
  position: absolute;
  width: 278px;
  height: 426.5px;
  left: 230px;
  top: 244.5px;
}

.foto2 {
  grid-area: foto2;
  position: absolute;
  width: 305.21px;
  height: 471px;
  left: 534.64px;
  top: 396px;
}

.foto3 {
  grid-area: foto3;
  position: absolute;
  width: 300.81px;
  height: 399.96px;
  left: 863.54px;
  top: 330px;
}

.foto4 {
  grid-area: foto4;
  position: absolute;
  width: 276.68px;
  height: 469px;
  left: 241px;
  top: 760px;
}

.foto5 {
  grid-area: foto5;
  position: absolute;
  width: 274.36px;
  height: 360px;
  left: 534.64px;
  top: 944px;
}

.foto6 {
  grid-area: foto6;
  position: absolute;
  width: 335.75px;
  height: 449px;
  left: 864.69px;
  top: 796px;
}

footer{
  color: white;
  background-color: #1A1A1A;
  width: 100%;
  height: 81px;
  position: fixed;
  bottom: 0;
  text-align: center;
  z-index: 10;
  margin-top: auto;
}

footer h2{
  padding-top: 25px;
}
